<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/TextInputLayout"
    tools:context=".RatingDialog">


    <RatingBar
        android:id="@+id/ratingBarCalificacion"
       android:theme="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="0.0"
        android:stepSize="0.5"
        android:numStars="5"/>
</FrameLayout>